<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>dasar css</title>

<style type="text/css">

/* custome */

/* internal css */
h1 {
	color: yellow;
	background-color: red;
}

p {
	background-color: blue;
	padding-top: 25px;
	padding-left: 25px;
}

/* universal selector */
* {
	color: blue;
	background-color: #FCF9E2;
}

/* Descendant Selectors */
div p {
	color: lime;
	padding-left: 30px;
	background-color: #73F9FF;
}
	
/* Class selectors */
.warna {
	color: yellow;
	background-color: lime;
}

.gantiWarna{
	background-color: silver;
	background-size: cover; 
}

/* Id Selector */
h1#backgroundYellow{
	background-color: yellow;
	font-family: cursive;
	color: white;
}

/* The Child Selector */
div > label {
	color: blue;
	background-color: yellow;
}

/* Attributes Selector */


input[placeholder="hai"] {
	color: yellow;
	background-color: red;
}

/* Grouping Selectors */
.ab, .bc, #cd, input[type="text"]{
	background-color: yellow;
	font-family: sans-serif;
	color: white;
}

</style>

<!-- Cari cara menggunakan bootstrap untuk digunakan di tag HTML-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet">

</head>
<body>
	<h1 class="badge bg-primary text-wrap">HELLO WORLD!</h1>
	<h1 class="gantiWarna">HELLO CUI!</h1>
	<h2 id="backgroundYellow">HELLO BRO!</h2>
	<h1 id="cd">HELLO BOSS!</h1>
	<div>
		<h1>HELLO KAWAN!</h1>
	</div>

	<div>
		<p class="warna gantiWarna">GO GO GO GO !!</p>
	</div>
	
	<div>
		<label>Aku adalah label</label>
		<span><section><p>Aku paragrafff</p></section></span>
	</div>
	
	<input type="text" value="9876543" />
	<input type="number" placeholder="Masukkan Username.." />
	
	<h3 class="bc">Grouping Test</h3>
	<h3 class="ab">Grouping Test 2</h3>

</body>
</html>